http {
	server {
		# IPv4
		listen 80 default_server;
		# IPv6
		listen [::]:80 default_server;
		# Server Name
		server_name localhost;

		location / {
			return 200 'Hello, world!';
		}

		#
		# Products API
		#
		location /api/products/ {
			proxy_pass http://products_api:8000/api/;
		}

		#
		# Notif API
		#
		location /api/notif/ {
			proxy_pass http://notif_api:8000/api/;
		}

		#
        # Users API
        #
        location /api/users/ {
            proxy_pass http://user_api:8000/api/;
        }

	}
}

# Event Handling
events { }